{
  "include": ["kernel", "wiring.py", "tests"],
  "exclude": [
    ".venv",
    ".git",
    ".ruff_cache",
    "**/__pycache__"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true,
  "reportMissingParameterType": true,
  "reportUnnecessaryTypeIgnoreComment": true,
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": ["."],
      "reportPrivateUsage": false,
      "reportUnusedFunction": false,
      "reportUnknownLambdaType": false,
      "reportUnknownMemberType": false,
      "reportUnknownArgumentType": false
    },
    {
      "root": "kernel/tests",
      "extraPaths": ["."],
      "reportPrivateUsage": false,
      "reportUnusedFunction": false,
      "reportUnknownLambdaType": false,
      "reportUnknownMemberType": false,
      "reportUnknownArgumentType": false
    }
  ]
}
